Accession	gene_name
Q99805	TM9SF2
Q9Y237	PIN4
Q92854	SEMA4D
Q8IZC7	ZNF101
P80511	S100A12
Q13233	MAP3K1
P05165	PCCA
Q8TAM2	TTC8
Q86TL0	ATG4D
P10415	BCL2
Q7Z736	PLEKHH3
Q8NHV9	RHOXF1
Q9H6S3	EPS8L2
Q9P287	BCCIP
Q93063	EXT2
Q92545	TMEM131
Q9BQ70	TCF25
Q9Y2D8	SSX2IP
Q15744	CEBPE
Q8N4L2	PIP4P2
Q9UL17	TBX21
Q6FI81	CIAPIN1
P53680	AP2S1
Q99848	EBNA1BP2
P42766	RPL35
Q8N7C3	TRIML2
P48507	GCLM
A6NCS4	NKX2-6
O95391	SLU7
Q6ZMR5	TMPRSS11A
P52298	NCBP2
Q9ULZ2	STAP1
Q13478	IL18R1
Q14393	GAS6
A6NH13	DNAJC9-AS1
Q92833	JARID2
O00462	MANBA
O60437	PPL
B2RXH4	BTBD18
P83881;Q969Q0	RPL36A
Q9H8W3	FAM204A
P11686	SFTPC
P46379	BAG6
Q5JTH9	RRP12
Q9Y6X5	ENPP4
P40261	NNMT
Q5T6J7	IDNK
O43296	ZNF264
Q9NYZ2	SLC25A37
Q9ULW6	NAP1L2
A6NMB1	SIGLEC16
Q9H4D0	CLSTN2
Q00534	CDK6
Q15904	ATP6AP1
Q9Y676	MRPS18B
P50895	BCAM
Q5T7W7	TSTD2
O75594	PGLYRP1
P30046;A6NHG4	DDT
P05114	HMGN1
Q9Y4P8	WIPI2
Q9HBD1	RC3H2
O75364	PITX3
Q9Y3X0	CCDC9
P49418	AMPH
O95455	TGDS
Q9Y2I9	TBC1D30
Q02086	SP2
A0A1B0GTR3;P0DPH9	CXorf51A
O95833	CLIC3
Q15843	NEDD8
Q6IMI6	SULT1C3
Q96P11	NSUN5
Q9Y252	RNF6
Q9NP70	AMBN
Q04941	PLP2
Q8WUB8	PHF10
Q9Y4C1	KDM3A
Q9H560	ANKRD19P
Q8N4Q1	CHCHD4
Q9Y5H2	PCDHGA11
P78337	PITX1
Q5TKA1	LIN9
P28289	TMOD1
Q6PJT7	ZC3H14
Q9C005	DPY30
O95361	TRIM16
Q86V25	VASH2
Q9UKK3	PARP4
P85037	FOXK1
Q15004;Q6RIA2	PCLAF
Q6ZVT6	C3orf67
Q15102	PAFAH1B3
P41221	WNT5A
Q9UQR1	ZNF148
Q9UIA0	CYTH4
P54756	EPHA5
Q8NDQ6	ZNF540
Q9UJD0	RIMS3
Q86VE3	SATL1
Q9BW04	SARG
O14602;P47813	EIF1AY
O75954	TSPAN9
P01909	HLA-DQA1
P0C025	NUDT17
Q13009	TIAM1
P48163	ME1
O95865	DDAH2
Q8N8V2	GBP7
O43791	SPOP
Q86UT6	NLRX1
Q8WUB2	FAM216A
H3BV60	TGFBR3L
Q96EI5	TCEAL4
Q9H1E3	NUCKS1
O75190;Q8WWF6	DNAJB6
Q9GZS9	CHST5
Q15768	EFNB3
O95168	NDUFB4
O00483	NDUFA4
Q05516	ZBTB16
O43402	EMC8
P55036	PSMD4
O75934	BCAS2
Q9UL33	TRAPPC2L
Q96LC7	SIGLEC10
P09067	HOXB5
P12694	BCKDHA
Q86XH1	IQCA1
Q9H1R2	DUSP15
P0C7V9	METTL15P1
P18577;Q02161	RHCE
Q9H6K4	OPA3
Q14392	LRRC32
P29279	CTGF
Q9NRM1	ENAM
Q9H8H0	NOL11
Q9Y615	ACTL7A
Q96Q89	KIF20B
Q8NET8	TRPV3
P55285	CDH6
Q9HCN8	SDF2L1
P14209	CD99
Q9UHK6	AMACR
A0A0U1RRI6	CENPVL3
P06127	CD5
Q14919	DRAP1
Q9NYK6	EURL
P56730	PRSS12
Q5THK1	PRR14L
Q9GZN8	C20orf27
Q9H0P0	NT5C3A
Q96QS3	ARX
P16333	NCK1
Q9H4A6	GOLPH3
Q9Y2Y8	PRG3
O00192	ARVCF
P55327	TPD52
Q9Y316	MEMO1
Q16478	GRIK5
Q5T1J5;Q9Y6H1	CHCHD2P9
P13501	CCL5
Q9BUH6	PAXX
O00193	SMAP
P21580	TNFAIP3
Q00973	B4GALNT1
P54278	PMS2
Q9Y2H1	STK38L
Q9H910	JPT2
Q93052	LPP
Q9Y3B8	REXO2
Q8WWF3	SSMEM1
Q9BRQ8	AIFM2
Q14563	SEMA3A
O15121	DEGS1
Q9Y5L3	ENTPD2
Q8WXD2	SCG3
O00505	KPNA3
Q99985	SEMA3C
P56279	TCL1A
Q9BV38	WDR18
Q99550	MPHOSPH9
Q70EL1	USP54
P48552	NRIP1
Q5T5A4	C1orf194
Q6PEZ8	PODNL1
Q13526	PIN1
P17342	NPR3
Q9NYV4	CDK12
P29122	PCSK6
Q9P0K1	ADAM22
Q53GI3	ZNF394
Q9Y5B6	PAXBP1
Q8IWU9	TPH2
Q5TG30	ARHGAP40
Q15306	IRF4
Q9UNA0	ADAMTS5
Q8WZA0	LZIC
Q9H5J8	TAF1D
Q01064	PDE1B
Q8N6Q3	CD177
Q6P6B7	ANKRD16
Q9NR96	TLR9
Q8TF65	GIPC2
Q9Y2V2	CARHSP1
Q9HBY8	SGK2
Q8NHL6	LILRB1
Q9BZE4	GTPBP4
Q5SR53	PIK3CD-AS1
P54840	GYS2
P54619	PRKAG1
Q7L5N1	COPS6
Q96IZ5	RBM41
O43865	AHCYL1
Q96AN5	TMEM143
Q7LFL8	CXXC5
P53384	NUBP1
Q9NXZ2	DDX43
Q99627	COPS8
P42696	RBM34
Q9UHR5	SAP30BP
Q13705	ACVR2B
O76042	ERC2-IT1
P23588	EIF4B
Q15628	TRADD
Q7Z401	DENND4A
Q15560	TCEA2
Q8IUC4	RHPN2
P62857	RPS28
Q86VX9	MON1A
Q9Y2K1	ZBTB1
Q96PQ7	KLHL5
Q96LB3	IFT74
P12109	COL6A1
Q96NA8	TSNARE1
Q8NA47	CCDC63
Q9H4I0	RAD21L1
Q6UXN9	WDR82
Q96M29	TEKT5
O95568	METTL18
Q15293	RCN1
Q9P270	SLAIN2
Q5T5X7	BEND3
Q15431	SYCP1
Q9NZI2	KCNIP1
Q96E29	MTERF3
Q12774	ARHGEF5
A6NJ46	NKX6-3
Q1X8D7	LRRC36
Q9BT22	ALG1
P01876	IGHA1
Q6PCB7	SLC27A1
P30536	TSPO
Q9BXB5	OSBPL10
O95563	MPC2
Q15750	TAB1
Q02045	MYL5
P56385	ATP5ME
Q8IXT5	RBM12B
O15427	SLC16A3
O43660	PLRG1
Q9UMZ2	SYNRG
Q96I25	RBM17
Q13568	IRF5
Q9H2X6	HIPK2
P48060	GLIPR1
Q9NVX7	KBTBD4
Q96GM1	PLPPR2
Q6JQN1	ACAD10
P12829	MYL4
Q6TGC4	PADI6
Q5VXH4	PRAMEF6
Q9H6Z4	RANBP3
Q8NCT3	KIAA0895
Q969X1	TMBIM1
Q5VWM3	PRAMEF18
Q8NEZ5	FBXO22
Q9Y3C6	PPIL1
P50914	RPL14
Q8WUW1	BRK1
P52740	ZNF132
O95139	NDUFB6
Q8IX90	SKA3
Q8TBJ5	FEZF2
Q9NRG9	AAAS
Q5JNZ5	RPS26P11
P47914	RPL29
Q13131	PRKAA1
P62306	SNRPF
Q8TB52	FBXO30
Q9NRK6	ABCB10
O95777	LSM8
Q86WI3	NLRC5
Q7Z449	CYP2U1
Q9Y312	AAR2
Q9ULM6	CNOT6
Q7Z4W1	DCXR
Q7Z6L1	TECPR1
O75747	PIK3C2G
Q96PU9	ODF3
P10398	ARAF
Q8N427	NME8
Q70SY1	CREB3L2
Q96PX6	CCDC85A
Q9BR11	ZSWIM1
Q7Z7M8	B3GNT8
Q96PB1	CASD1
P61970	NUTF2
P42680	TEC
Q8IZQ5	SELENOH
Q68D86	CCDC102B
Q5EBL4	RILPL1
Q9Y3E5	PTRH2
Q9Y6A9	SPCS1
Q9NQ90	ANO2
Q8IYJ3	SYTL1
O95219	SNX4
Q8ND04	SMG8
Q86VZ2	WDR5B
Q5VWC8	HACD4
Q9UKR0	KLK12
Q58DX5	NAALADL2
Q9Y286	SIGLEC7
Q9P015	MRPL15
Q8WWZ7	ABCA5
P60866	RPS20
Q9BY32	ITPA
Q155Q3	DIXDC1
Q9BSJ2	TUBGCP2
Q9Y4X5	ARIH1
Q9Y6K9	IKBKG
A6NJL1	ZSCAN5B
P78539	SRPX
O00154	ACOT7
Q9Y3Q4	HCN4
O15160	POLR1C
Q9Y314	NOSIP
Q96A19	CCDC102A
Q9NV96	TMEM30A
Q14190	SIM2
P49758	RGS6
Q15369	ELOC
Q9BVC6	TMEM109
O43148	RNMT
P09327	VIL1
P62917	RPL8
Q01780	EXOSC10
Q676U5	ATG16L1
P61086	UBE2K
P62899	RPL31
Q9Y575	ASB3
Q9H0E7	USP44
P12074	COX6A1
P17096	HMGA1
Q92628	KIAA0232
Q9UBN7	HDAC6
Q15061	WDR43
Q9NUQ8	ABCF3
O75964	ATP5MG
Q9GZN1	ACTR6
P21266	GSTM3
P62750	RPL23A
Q9H299	SH3BGRL3
Q12766	HMGXB3
Q86WV1	SKAP1
P59768	GNG2
Q9BWT1	CDCA7
O15067	PFAS
Q9NY57	STK32B
Q5R3I4	TTC38
O75940	SMNDC1
Q9P2B4	CTTNBP2NL
O15379	HDAC3
Q96C57	CUSTOS
Q96A09	TENT5B
Q16280	CNGA2
P24468;P10589	NR2F2
Q7Z3D6	DGLUCY
Q6RW13	AGTRAP
P17900	GM2A
A6NE52	WDR97
Q9UKL0	RCOR1
Q15018	ABRAXAS2
P46779	RPL28
Q7Z2W7	TRPM8
P54753	EPHB3
Q9BSQ5	CCM2
Q8N140	EID3
Q96EE3	SEH1L
O14559	ARHGAP33
Q8NBI2	CYB561A3
P22460	KCNA5
Q9HCG1	ZNF160
Q96ST2	IWS1
Q9BV40	VAMP8
P46020	PHKA1
Q9H4A5	GOLPH3L
P57071	PRDM15
Q9H7D7	WDR26
Q15121	PEA15
Q8NI22	MCFD2
A6NMX2	EIF4E1B
Q9NRZ7	AGPAT3
P09496	CLTA
Q15397	PUM3
Q9UKU0	ACSL6
Q5R372	RABGAP1L
Q8WU76	SCFD2
Q9Y5X2	SNX8
O75509	TNFRSF21
Q9UJX6	ANAPC2
Q92620	DHX38
Q9Y6D6	ARFGEF1
Q9HD89	RETN
Q9NP97	DYNLRB1
Q8NFH5	NUP35
Q6PIL6	KCNIP4
Q5TC63	GRTP1
P27930	IL1R2
Q9P2H0	CEP126
O00233	PSMD9
Q2NKX8	ERCC6L
B5MCN3	SEC14L6
P15927	RPA2
P62273	RPS29
Q92796	DLG3
Q969T9	WBP2
P82673	MRPS35
Q6UXZ0	TMIGD1
Q9BUN8	DERL1
P83731	RPL24
Q17RC7	EXOC3L4
Q86VS8	HOOK3
P10588	NR2F6
Q7Z6E9	RBBP6
P14406	COX7A2
O43169	CYB5B
Q96ME7	ZNF512
Q96JY6	PDLIM2
O15116	LSM1
Q7Z398	ZNF550
Q6PG37	ZNF790
Q5SW79	CEP170
P48594	SERPINB4
Q9BXX3	ANKRD30A
P35557	GCK
Q9UBV8	PEF1
P25815	S100P
P19474	TRIM21
Q92979	EMG1
Q9NS61	KCNIP2
Q9H3H9	TCEAL2
O95153	TSPOAP1
Q9C029	TRIM7
P63172	DYNLT1
Q5CZ79;Q4UJ75;Q5SQ80;Q5VUR7;Q5TYW2	ANKRD20A8P
O60336	MAPKBP1
P05937	CALB1
P02750	LRG1
Q9H173	SIL1
P62249	RPS16
O95397	PLEKHA8P1
P11047	LAMC1
Q9H9Q2	COPS7B
P32519	ELF1
Q9H3Q1	CDC42EP4
Q96DF8	ESS2
Q9P2K6	KLHL42
Q12912	LRMP
O75787	ATP6AP2
O15247;Q6NVV9	CLIC2
Q9UHV9	PFDN2
P14770	GP9
O14523	C2CD2L
O60762	DPM1
Q6ZNG2	DBX2
Q9UHA4	LAMTOR3
Q2VPA4	CR1L
Q7Z3V5	ZNF571
P23470	PTPRG
Q5T2T1	MPP7
Q9HAV7	GRPEL1
Q9Y2X7	GIT1
Q13368	MPP3
O75069	TMCC2
P46934	NEDD4
P35914	HMGCL
Q8TC17;Q13588	GRAPL
Q92665	MRPS31
Q96RU3	FNBP1
Q16739	UGCG
P55735	SEC13
Q86Y82	STX12
Q14146	URB2
Q9H792	PEAK1
Q8IUA7	ABCA9
Q96GX9	APIP
Q32P28	P3H1
Q9H4A9	DPEP2
P49863	GZMK
P08397	HMBS
Q96D96	HVCN1
O15031	PLXNB2
P13727	PRG2
O43304	SEC14L5
Q9Y3E0	GOLT1B
P16050	ALOX15
P50750	CDK9
P21397	MAOA
P13591	NCAM1
P53367	ARFIP1
Q8N3Y1	FBXW8
Q7Z3K6	MIER3
Q9Y3Q8	TSC22D4
Q63HQ2	EGFLAM
Q13409	DYNC1I2
Q92622	RUBCN
Q9H4I2	ZHX3
Q3KR16	PLEKHG6
Q9ULQ0	STRIP2
Q86XL3	ANKLE2
P37108	SRP14
P36959	GMPR
Q5T200	ZC3H13
Q9BXL7	CARD11
O76021	RSL1D1
Q8IYD1	GSPT2
P40306	PSMB10
P08637;O75015	FCGR3A
O75794	CDC123
Q16740	CLPP
Q7Z4T8	GALNTL5
Q4G163	FBXO43
P0CB33	ZNF735
Q9HAW8;O60656;Q9HAW7;Q9HAW9	UGT1A10
Q96MC5	C16orf45
Q9NX40	OCIAD1
Q7KZ85	SUPT6H
Q9H9J2	MRPL44
P10153	RNASE2
P54750	PDE1A
O00459	PIK3R2
Q8TBY0	RBM46
A4FU49	SH3D21
Q9UFC0	LRWD1
P35754	GLRX
P20839	IMPDH1
Q9H3P7	ACBD3
Q6NUM9	RETSAT
Q9UI09	NDUFA12
Q9UH17	APOBEC3B
Q96D53	COQ8B
P56377	AP1S2
P84090	ERH
Q8TE60	ADAMTS18
Q9UKA9	PTBP2
Q9UPV9	TRAK1
P49662	CASP4
O75122	CLASP2
Q9BRK5	SDF4
Q9BT92	TCHP
Q9UEW8	STK39
Q8IXM3	MRPL41
Q12860	CNTN1
Q86YW5	TREML1
P26358	DNMT1
Q13330	MTA1
O43422	THAP12
O14879	IFIT3
P61923	COPZ1
Q9BRA2	TXNDC17
Q9HAR2	ADGRL3
O43252	PAPSS1
P54646	PRKAA2
Q8NFU3	TSTD1
Q99816	TSG101
Q96KG9	SCYL1
Q9NPH0	ACP6
P59901	LILRA4
O00442	RTCA
P31997	CEACAM8
Q15042	RAB3GAP1
Q6ZN84	CCDC81
O95379	TNFAIP8
Q6Q788	APOA5
P15291	B4GALT1
P46527	CDKN1B
Q15118	PDK1
Q96L92	SNX27
Q9NR45	NANS
O95490	ADGRL2
P08574	CYC1
Q9UL42	PNMA2
Q96GR2	ACSBG1
Q6PIF6	MYO7B
P20718	GZMH
Q9UHC6	CNTNAP2
Q9NT62	ATG3
Q9UBQ0	VPS29
Q9H2F5	EPC1
P30838	ALDH3A1
Q96RQ3	MCCC1
Q12756	KIF1A
Q08477	CYP4F3
Q9C0H6	KLHL4
P36575	ARR3
Q6GMR7	FAAH2
P23193	TCEA1
Q6UXV4	APOOL
Q2M3C7	SPHKAP
P02766	TTR
P19387	POLR2C
Q9BXW6	OSBPL1A
Q86VF2	IGFN1
Q86TP1	PRUNE1
Q9BYG3	NIFK
P41227	NAA10
Q9Y4P3	TBL2
P19447	ERCC3
Q5H9R7	PPP6R3
O15294	OGT
Q96F15	GIMAP5
Q9HCU5	PREB
Q93088	BHMT
P06756	ITGAV
Q5TB30	DEPDC1
O75298	RTN2
Q13395	TARBP1
Q9Y5Y2	NUBP2
Q9C0H2	TTYH3
Q6P1M0	SLC27A4
Q92922	SMARCC1
O43768	ENSA
P10124	SRGN
P51606	RENBP
O75352	MPDU1
P18440	NAT1
Q9NWU1	OXSM
Q96GG9	DCUN1D1
Q9H4L5	OSBPL3
Q8N103	TAGAP
Q9NR22	PRMT8
P49184	DNASE1L1
Q15758	SLC1A5
Q00597	FANCC
Q9H0H5	RACGAP1
Q14108	SCARB2
Q5K4L6	SLC27A3
Q8N108	MIER1
P07225	PROS1
O15111	CHUK
Q5JU69;Q8N2E6	TOR2A
Q9BVQ7	SPATA5L1
O95881	TXNDC12
P62070	RRAS2
P07741	APRT
P04080	CSTB
P49354	FNTA
Q9NRW7	VPS45
Q14738	PPP2R5D
Q15526	SURF1
P15309	ACPP
P51688	SGSH
P62851	RPS25
Q8NHP7	EXD1
Q9HCN6	GP6
Q9BRJ7	NUDT16L1
Q96DB5	RMDN1
P09417	QDPR
Q9Y616	IRAK3
Q4V328	GRIPAP1
Q32MK0	MYLK3
Q5VSL9	STRIP1
P45984	MAPK9
A5PKW4	PSD
P49841	GSK3B
Q9Y5X1	SNX9
Q13084	MRPL28
P62277	RPS13
P36639	NUDT1
Q9BTE1	DCTN5
Q9H6V9	LDAH
P43307	SSR1
P30622	CLIP1
Q6ZMT9	DTHD1
O95267	RASGRP1
Q14676	MDC1
Q9BVJ6;Q5TAP6	UTP14A
P18859	ATP5PF
P24864	CCNE1
O43516	WIPF1
Q13907	IDI1
O95425	SVIL
P24666	ACP1
Q92890	UFD1
P0CAP1	MYZAP
Q9H0U9	TSPYL1
Q96RD6	PANX2
Q9NYB0	TERF2IP
Q9ULF5	SLC39A10
Q9H0R4	HDHD2
P61769	B2M
Q13630	TSTA3
O15553	MEFV
P12724	RNASE3
P46778	RPL21
Q15554	TERF2
Q15788	NCOA1
Q96QU8	XPO6
Q12851	MAP4K2
P17947	SPI1
Q9Y6X9	MORC2
Q93100	PHKB
Q8NEG7	DENND6B
Q14444	CAPRIN1
O43586	PSTPIP1
O95155	UBE4B
P09669	COX6C
Q9Y4Z0	LSM4
Q96T76	MMS19
Q96S97	MYADM
Q9UNF1	MAGED2
Q8TC12	RDH11
Q9NRD9	DUOX1
Q7Z6I6	ARHGAP30
Q9C0K0	BCL11B
Q96IJ6	GMPPA
Q6P3S1	DENND1B
Q86YP4	GATAD2A
Q4L180	FILIP1L
Q8TDW0	LRRC8C
Q96Q35	ALS2CR12
P10599	TXN
Q6IN85	PPP4R3A
O75347	TBCA
P11166	SLC2A1
P17050	NAGA
P35249	RFC4
P54725	RAD23A
O14529	CUX2
Q6ZXV5	TMTC3
O60502	OGA
Q14011	CIRBP
P08708	RPS17
Q96IU4	ABHD14B
Q0D2K2	KLHL30
Q15813	TBCE
P04424	ASL
O00170	AIP
P56134	ATP5MF
Q9NZZ3	CHMP5
P00403	MT-CO2
Q04323	UBXN1
Q15056	EIF4H
Q8NEK5	ZNF548
Q8IXJ6	SIRT2
Q5VST6	ABHD17B
Q99747	NAPG
P63173	RPL38
P35268	RPL22
Q9NYV6;A6NIE6	RRN3
Q9NVR2	INTS10
P58546	MTPN
P04062	GBA
Q8IVU3	HERC6
P23142	FBLN1
O60888	CUTA
Q9BVP2	GNL3
Q5JSZ5	PRRC2B
Q7Z2Z1	TICRR
O60602	TLR5
Q96P16	RPRD1A
Q5M9N0	CCDC158
Q02413	DSG1
Q9BXU7	USP26
Q99426	TBCB
P12318	FCGR2A
Q9UKY3	CES1P1
Q9Y3D6	FIS1
Q15417	CNN3
Q7Z6K3;REVERSE22267	PTAR1
P0DMS9	TMIGD3
Q9H8Y8	GORASP2
O43708	GSTZ1
Q9P032	NDUFAF4
O96008	TOMM40
Q13555	CAMK2G
P50454	SERPINH1
Q9Y5K5	UCHL5
Q04609;Q9HBA9	FOLH1
Q8IYM9	TRIM22
Q8NFW8	CMAS
Q02750	MAP2K1
Q9C0I1	MTMR12
P82979	SARNP
P48739	PITPNB
Q9H1E5	TMX4
O95834	EML2
Q9UNP9	PPIE
O14981	BTAF1
O75531	BANF1
Q9UN81	L1RE1
Q86Y38	XYLT1
Q8NFJ9	BBS1
Q9H6T3	RPAP3
Q5T5Y3	CAMSAP1
Q99598	TSNAX
P59665;P59666	DEFA1
O15260	SURF4
Q9NUB1	ACSS1
P20290	BTF3
P09486	SPARC
O15228	GNPAT
Q01831	XPC
P55212	CASP6
Q04912	MST1R
O60613	SELENOF
Q9H488	POFUT1
Q96CN7	ISOC1
Q9HCM1	KIAA1551
Q9P2I0	CPSF2
O00264	PGRMC1
Q9UPM6	LHX6
Q8N6G5	CSGALNACT2
Q7Z4H7	HAUS6
Q86TB9	PATL1
P20592	MX2
Q96A05	ATP6V1E2
Q9P035	HACD3
Q96AX1	VPS33A
P06731	CEACAM5
O75431	MTX2
Q8NB16	MLKL
Q6NZY4	ZCCHC8
Q96QT4	TRPM7
Q9BYD6	MRPL1
P67812	SEC11A
Q96AZ6	ISG20
Q9UPN7	PPP6R1
Q96JC1	VPS39
Q9NVP4	DZANK1
Q96L93	KIF16B
P16452	EPB42
Q8WWA1	TMEM40
Q86Y13	DZIP3
Q2TAA2	IAH1
P52788	SMS
P61020	RAB5B
O60476	MAN1A2
Q3KQV9	UAP1L1
Q9BYC5	FUT8
P47712	PLA2G4A
P51114	FXR1
A1KZ92	PXDNL
Q96CV9	OPTN
Q8IXQ9	ETFBKMT
Q14432	PDE3A
Q5T1M5	FKBP15
Q9HBG6	IFT122
Q92896	GLG1
P20039	HLA-DRB1
P33151	CDH5
P09914	IFIT1
Q9C0E8	LNPK
Q9NQI0	DDX4
O94829	IPO13
Q15477	SKIV2L
Q9BRP8	PYM1
O43175	PHGDH
Q9H008	LHPP
Q08379	GOLGA2
Q86VM9	ZC3H18
Q96RR4	CAMKK2
P12544	GZMA
P62841	RPS15
O43172	PRPF4
Q5JSL3	DOCK11
P16989	YBX3
Q9UPT8	ZC3H4
P54762	EPHB1
Q9NX76	CMTM6
P25325	MPST
Q9NZD8	SPG21
Q6N069	NAA16
P84550	SKOR1
Q969G3	SMARCE1
P56537	EIF6
P01903	HLA-DRA
Q8IUE6	HIST2H2AB
Q9UBB4	ATXN10
O00743	PPP6C
P19961;P04745;P04746	AMY2B
Q96RD7	PANX1
O75396	SEC22B
Q9NWU2	GID8
P50402	EMD
Q9ULU8	CADPS
P62269	RPS18
Q9UKF6	CPSF3
P01112;P01116	HRAS
O43663	PRC1
Q9UBK8	MTRR
Q9NS69	TOMM22
Q9UM00	TMCO1
O75629	CREG1
Q9NZT2	OGFR
Q99523	SORT1
P23458	JAK1
P33240	CSTF2
Q969Z0	TBRG4
Q12849	GRSF1
P35354	PTGS2
Q16644	MAPKAPK3
Q8TED9	AFAP1L1
P62829	RPL23
Q8N2Y8	RUSC2
Q9UDT6	CLIP2
O14727	APAF1
Q7Z7A4	PXK
P63220	RPS21
Q6ZSZ5	ARHGEF18
Q3YEC7	RABL6
P09326	CD48
Q15438	CYTH1
P07858	CTSB
Q69YQ0	SPECC1L
Q9BUL8	PDCD10
P42285	MTREX
Q92552	MRPS27
Q8IZY2	ABCA7
Q92542	NCSTN
P50897	PPT1
Q92905	COPS5
Q53T59	HS1BP3
O75665	OFD1
P05976	MYL1
P0CG41;Q8IX94;A4FU28;A4D2H0	CTAGE8
Q96PU8	QKI
Q5T8A7	PPP1R26
P26022	PTX3
Q8NHP1	AKR7L
P63128;P63126;P62685;P63145;P87889;Q9YNA8;P63130;Q7LDI9	ERVK-9
Q6ZU64	CFAP65
P61313	RPL15
Q8WWI5	SLC44A1
Q3KQU3	MAP7D1
O95571	ETHE1
Q86TU7	SETD3
Q8NDX1	PSD4
P24071	FCAR
P98194	ATP2C1
P15374	UCHL3
Q8N9U0	TC2N
P61289	PSME3
O75368	SH3BGRL
Q96S52	PIGS
Q6PEW1	ZCCHC12
Q3SYG4	BBS9
Q9P0M6	H2AFY2
O15382	BCAT2
O43772	SLC25A20
P08581	MET
Q9NR28	DIABLO
Q96I59	NARS2
P60510	PPP4C
Q9NXL9	MCM9
Q8WWM7	ATXN2L
Q5SQ64	LY6G6F
Q05519	SRSF11
O75348	ATP6V1G1
Q9BXL5	HEMGN
P24821	TNC
Q9NRY5	FAM114A2
P14174	MIF
Q8NB90	SPATA5
P08582	MELTF
Q6ZMI0	PPP1R21
O14933	UBE2L6
Q9H3N1	TMX1
Q9UPY8	MAPRE3
Q13573	SNW1
O60341	KDM1A
P32969;Q5IFJ7	RPL9
Q00169	PITPNA
Q0VDF9	HSPA14
P45973	CBX5
P63208	SKP1
Q9HBH5	RDH14
P49747	COMP
P18085	ARF4
Q9UBQ5	EIF3K
P21926	CD9
P35244	RPA3
Q9H444	CHMP4B
P13224	GP1BB
O15394	NCAM2
Q13620	CUL4B
P62328	TMSB4X
A0A1B0GUS4	UBE2L5
O75494	SRSF10
Q96T37	RBM15
P25788	PSMA3
Q9UKT9	IKZF3
P36268;A6NGU5;B5MD39	GGT2
P52948	NUP98
P60953	CDC42
P42694	HELZ
Q7L5N7	LPCAT2
Q6ZMQ8	AATK
Q9Y4K1	CRYBG1
P20061	TCN1
P18428;Q8WYK0	LBP
P55263	ADK
Q6ZMR3	LDHAL6A
Q9HCS2	CYP4F12
Q15700	DLG2
O95498	VNN2
P10606	COX5B
Q92522	H1FX
P53671	LIMK2
P51151	RAB9A
P28065	PSMB9
Q15771	RAB30
A0A1B0GTU1	ZC3H11B
P68402	PAFAH1B2
Q6UX71	PLXDC2
P0DN26;A0A075B759;F5H284	PPIAL4F
P45985	MAP2K4
Q9UPW6	SATB2
P51160	PDE6C
Q9UH65	SWAP70
Q9NQR4	NIT2
Q96HY6	DDRGK1
Q9NR97	TLR8
A6NNM3;A6NJZ7;Q9UFD9	RIMBP3B
P13688	CEACAM1
Q9H9A6	LRRC40
Q96DI7	SNRNP40
P62847	RPS24
O00303	EIF3F
P34910	EVI2B
Q96SB3	PPP1R9B
Q9ULC6	PADI1
O15357	INPPL1
Q6P1N0	CC2D1A
P26447	S100A4
Q9BPW8	NIPSNAP1
P30154	PPP2R1B
Q15006	EMC2
Q9BQ52	ELAC2
P37840;Q16143	SNCA
Q6NYC8	PPP1R18
Q8N1H7	SIX6OS1
Q8WXG6	MADD
Q8N831	TSPYL6
P13693;Q56UQ5	TPT1
P62913	RPL11
Q8N3D4	EHBP1L1
Q96M27	PRRC1
Q96QZ7	MAGI1
O95169	NDUFB8
P78324;Q5TFQ8	SIRPA
Q00526	CDK3
O60508	CDC40
Q9NP79	VTA1
O00291	HIP1
Q9UIB8	CD84
Q9NSI8	SAMSN1
Q14728	MFSD10
P02794	FTH1
Q13769	THOC5
Q9Y295	DRG1
Q6ZP01	RBM44
Q9HC38	GLOD4
P40123	CAP2
P48059	LIMS1
Q08AF3	SLFN5
Q9GZR7	DDX24
Q15363	TMED2
P09012	SNRPA
Q9UI10	EIF2B4
P25685	DNAJB1
Q92604	LPGAT1
Q9H993	ARMT1
Q9ULW8	PADI3
Q00653	NFKB2
Q9Y5Z4	HEBP2
Q9BPX6	MICU1
Q00577	PURA
Q8NEB9	PIK3C3
Q5VT97	SYDE2
Q96C86	DCPS
Q8NBQ5	HSD17B11
Q15036	SNX17
P0DPD6;P0DPD8	ECE2
Q92817	EVPL
P02792	FTL
Q68EM7	ARHGAP17
Q6IQ22	RAB12
Q9Y5K6	CD2AP
P28370	SMARCA1
Q92995	USP13
Q86TV6	TTC7B
Q8NC56	LEMD2
Q6PHR2	ULK3
O95674	CDS2
O94832	MYO1D
P22830	FECH
P43250	GRK6
Q9HB71	CACYBP
O95336	PGLS
Q9UJ70	NAGK
P49458	SRP9
Q9UBU9	NXF1
Q15058	KIF14
P20645	M6PR
P29320	EPHA3
P29218	IMPA1
P11279	LAMP1
Q9P0V3	SH3BP4
P49247	RPIA
Q8NCW5	NAXE
P51452	DUSP3
P22087	FBL
Q9NWK9	ZNHIT6
Q13615	MTMR3
P47736	RAP1GAP
Q8NBJ7;Q9BQA1	SUMF2
Q15386	UBE3C
O14777	NDC80
Q9BXW7	HDHD5
Q14956	GPNMB
A6NM62	LRRC53
Q9Y6F6	MRVI1
Q9H0E2	TOLLIP
O15355	PPM1G
Q9HD45	TM9SF3
Q9NWV4	C1orf123
P07108	DBI
P62910	RPL32
Q13546	RIPK1
P35658	NUP214
Q9UNX4	WDR3
O14497	ARID1A
P84074	HPCA
P62942	FKBP1A
Q16718	NDUFA5
Q53H12	AGK
O95785	WIZ
Q9UL15	BAG5
P35612	ADD2
P62263	RPS14
O60678	PRMT3
P60900	PSMA6
Q9Y5S9	RBM8A
P53990	IST1
Q9HD67	MYO10
Q9Y3A6	TMED5
Q9NX58	LYAR
Q9BY43	CHMP4A
P55957	BID
O15270	SPTLC2
P30038	ALDH4A1
Q8TF40	FNIP1
O43294	TGFB1I1
Q9BTT0	ANP32E
P15153	RAC2
Q9P0J0	NDUFA13
Q9HB58	SP110
Q9Y6B6	SAR1B
Q96CS3	FAF2
O75688	PPM1B
P09543	CNP
Q9UHQ9	CYB5R1
P61326;Q96A72	MAGOH
P00441	SOD1
Q9BRL6	SRSF8
Q96NE9	FRMD6
Q14155	ARHGEF7
Q9GZY8	MFF
Q9UL26	RAB22A
Q96DA2	RAB39B
Q9P2R7	SUCLA2
Q6K0P9	PYHIN1
Q15005	SPCS2
Q96PU5	NEDD4L
Q15027	ACAP1
Q9HBJ7	USP29
P16520	GNB3
O00560	SDCBP
Q8TBC4	UBA3
O43684	BUB3
P62701	RPS4X
P62316	SNRPD2
P32121	ARRB2
Q9H930	SP140L
P57678	GEMIN4
Q96T68	SETDB2
P30043	BLVRB
Q13217	DNAJC3
P43487	RANBP1
Q9UKY7	CDV3
Q13595	TRA2A
P27482	CALML3
P84095	RHOG
O14795	UNC13B
Q9HCM4	EPB41L5
Q96I24	FUBP3
P22061	PCMT1
P19525	EIF2AK2
P52630	STAT2
P08571	CD14
Q16799	RTN1
P54886	ALDH18A1
P36507	MAP2K2
Q5T447	HECTD3
Q8N0U7	C1orf87
Q9BW62;Q16816;Q9C098	KATNAL1
Q99102	MUC4
Q7Z4Q2;REVERSE1349	HEATR3
Q6ZRS4	ITPRID1
P68036	UBE2L3
P46926	GNPDA1
P25787	PSMA2
P34913	EPHX2
O14646	CHD1
Q10471	GALNT2
O14656	TOR1A
P63241;Q6IS14	EIF5A
Q8TDY2	RB1CC1
Q9Y6K8	AK5
Q14790	CASP8
P25789	PSMA4
Q6IAA8	LAMTOR1
O00506	STK25
Q15631	TSN
P30626	SRI
Q14765	STAT4
P49721	PSMB2
P05089	ARG1
Q8WVY7	UBLCP1
Q8N1M1	BEST3
Q8WYA6	CTNNBL1
O75844	ZMPSTE24
Q96T23	RSF1
Q8TAA3	PSMA8
Q10570	CPSF1
A0A0B4J2D5;P0DPI2	GATD3B
Q9NR12	PDLIM7
Q96QH2	PRAM1
Q6ZRR7	LRRC9
Q13303	KCNAB2
A6NKT7;O14715;Q99666	RGPD3
P62081	RPS7
Q9NRY4	ARHGAP35
P61353	RPL27
Q99986	VRK1
Q96FW1	OTUB1
P11172	UMPS
Q96N66	MBOAT7
P61088	UBE2N
O00217	NDUFS8
O95372	LYPLA2
Q9BYZ2	LDHAL6B
Q2VIQ3	KIF4B
Q9ULM3	YEATS2
O43665	RGS10
P62753	RPS6
O43809	NUDT21
O95104	SCAF4
Q8IY81	FTSJ3
P21127;Q9UQ88	CDK11B
Q71UI9;P0C0S5	H2AFV
O60268	KIAA0513
Q96AX2	RAB37
Q9NZA1	CLIC5
P30050	RPL12
Q9BZH6	WDR11
O75044;P0DMP2	SRGAP2
O95239	KIF4A
P84085	ARF5
O95232	LUC7L3
Q7L1W4	LRRC8D
Q8WX92	NELFB
Q05315	CLC
Q08378	GOLGA3
O15439	ABCC4
P61009	SPCS3
Q9P219	CCDC88C
Q96HC4	PDLIM5
P62330	ARF6
Q13162	PRDX4
Q8IX19	MCEMP1
O43488	AKR7A2
Q86YS6	RAB43
Q96A33	CCDC47
P25786	PSMA1
P54709	ATP1B3
Q9BWD1	ACAT2
Q9BZF9	UACA
Q6UWM7	LCTL
Q99418;Q05823	CYTH2
P36222	CHI3L1
Q13637	RAB32
Q9NUQ2	AGPAT5
O94903	PLPBP
Q8IXM2	BAP18
P50579	METAP2
P51153	RAB13
Q7Z4V5	HDGFL2
P62987;P0CG47;P0CG48;P62979	UBA52
P78417	GSTO1
Q13642	FHL1
Q9UHG3	PCYOX1
O60216	RAD21
Q14012	CAMK1
Q5T5J6	SWT1
P51665	PSMD7
P39019	RPS19
O60711	LPXN
Q9BXK5	BCL2L13
P11182	DBT
P11233	RALA
Q9H4G4	GLIPR2
P99999	CYCS
P15121	AKR1B1
Q3ZCW2	LGALSL
Q13057	COASY
Q9NV88	INTS9
P54727	RAD23B
Q9NXH8	TOR4A
P54198	HIRA
P08134	RHOC
Q16134	ETFDH
P39060	COL18A1
Q9H3G5	CPVL
O75791	GRAP2
O95140	MFN2
P62136	PPP1CA
P46783	RPS10
P49720	PSMB3
Q86U42	PABPN1
P00918	CA2
O76094	SRP72
Q8WXE0	CASKIN2
Q9Y3Y2	CHTOP
Q13619	CUL4A
P28161	GSTM2
P51003	PAPOLA
P30405	PPIF
P06132	UROD
Q9NPQ8	RIC8A
O76039	CDKL5
Q15555	MAPRE2
P41229	KDM5C
Q9NZ01	TECR
P04179	SOD2
P63000	RAC1
Q9HAV0	GNB4
P01859	IGHG2
Q96HU1	SGSM3
O43432	EIF4G3
P32942	ICAM3
Q9NP72	RAB18
P14927	UQCRB
Q12792	TWF1
P47985;P0C7P4	UQCRFS1
E7EW31	PROB1
P08246	ELANE
Q96DY7	MTBP
P18754	RCC1
P13473	LAMP2
Q8ND71	GIMAP8
O75410	TACC1
Q9H0W9	C11orf54
Q92882	OSTF1
Q8IZP0	ABI1
P35813	PPM1A
O75695	RP2
P24534	EEF1B2
Q6PD62	CTR9
P42768	WAS
O95786	DDX58
Q13242	SRSF9
P46781	RPS9
P22392	NME2
Q9BWF3	RBM4
P57721	PCBP3
P05186	ALPL
O14802	POLR3A
O60493	SNX3
Q5JXB2	UBE2NL
Q9Y224	RTRAF
Q9UF33	EPHA6
Q9UHD9	UBQLN2
A2VDJ0	TMEM131L
P12004	PCNA
P50876	RNF144A
O43426	SYNJ1
Q9P289	STK26
O43520	ATP8B1
P09488	GSTM1
P61225	RAP2B
Q08495	DMTN
O75448	MED24
Q8IZ83	ALDH16A1
P53007	SLC25A1
P05129	PRKCG
P17948	FLT1
Q9H078	CLPB
P84103	SRSF3
Q8TCY9	URGCP
Q9NRV9	HEBP1
Q13636	RAB31
P10515	DLAT
Q13185	CBX3
P53597	SUCLG1
Q9UMS4	PRPF19
Q13557	CAMK2D
Q09028	RBBP4
P20674	COX5A
Q9P2F6	ARHGAP20
P50749	RASSF2
Q9BYC2	OXCT2
Q6ZVD8	PHLPP2
O00499	BIN1
Q99623	PHB2
P05388	RPLP0
Q6ZVM7	TOM1L2
Q15286	RAB35
Q8NBM8	PCYOX1L
Q9BPX5	ARPC5L
Q15717	ELAVL1
P51572	BCAP31
P04233	CD74
P08621	SNRNP70
Q9HBI0	PARVG
P35232	PHB
Q14696	MESD
O96000	NDUFB10
Q9Y2T7	YBX2
P21964	COMT
P41091	EIF2S3
Q9BQS8	FYCO1
Q8IWX8	CHERP
Q5QGZ9	CLEC12A
P30086	PEBP1
Q8IXI2	RHOT1
P11766	ADH5
O75558	STX11
P08237	PFKM
P52565	ARHGDIA
Q8N1G4	LRRC47
Q9UL25	RAB21
Q6STE5	SMARCD3
Q8WWL7	CCNB3
Q8TD43	TRPM4
Q9H939	PSTPIP2
Q9UKX7	NUP50
Q9Y624	F11R
Q8IZ07;Q6ZTN6	ANKRD13A
P09601	HMOX1
Q13496	MTM1
O43399	TPD52L2
Q5VYK3	ECPAS
Q86WV6	TMEM173
Q99873	PRMT1
P18621	RPL17
P61586	RHOA
Q9BPX3	NCAPG
Q8IUI8	CRLF3
Q09161	NCBP1
P53634	CTSC
P49913	CAMP
Q8NFI4	ST13P5
Q15762	CD226
Q8NI36	WDR36
Q01105	SET
Q9ULZ3	PYCARD
Q8IY22	CMIP
Q9HB40	SCPEP1
Q6PL18	ATAD2
O43615	TIMM44
Q92597	NDRG1
P31949	S100A11
Q96RP9	GFM1
P09382	LGALS1
O43681	ASNA1
Q00059	TFAM
Q08257	CRYZ
A1L0T0	ILVBL
P00352	ALDH1A1
Q9NXR7	BABAM2
Q8IY67	RAVER1
P09661	SNRPA1
Q04837	SSBP1
P35558	PCK1
Q6PJG2	ELMSAN1
O60826	CCDC22
P36543	ATP6V1E1
P17612;P22612	PRKACA
Q9BVK6	TMED9
P13533	MYH6
Q14651	PLS1
P05387	RPLP2
Q07812	BAX
P49903	SEPHS1
Q8IX12	CCAR1
Q53GQ0	HSD17B12
Q2TAA8	TSNAXIP1
Q9H2K8	TAOK3
Q14157	UBAP2L
P10619	CTSA
P60903	S100A10
Q92688	ANP32B
Q15287	RNPS1
Q16836	HADH
P51858	HDGF
O75915	ARL6IP5
Q96AG4	LRRC59
Q9Y696	CLIC4
O60641	SNAP91
P10768	ESD
Q5BJE1	CCDC178
O15511	ARPC5
P02042	HBD
Q8WYJ6	SEPT1
P62241	RPS8
Q14847	LASP1
P19404	NDUFV2
Q13094	LCP2
O00584	RNASET2
P35613	BSG
P62244	RPS15A
Q6ZUJ8	PIK3AP1
P20702	ITGAX
Q9Y2B0	CNPY2
P62318	SNRPD3
P35968	KDR
Q8IUD2	ERC1
P42226	STAT6
Q03169	TNFAIP2
P45954	ACADSB
Q6JBY9	RCSD1
P52306	RAP1GDS1
P49755	TMED10
O15498	YKT6
P51530	DNA2
Q969V3	NCLN
Q9BRR6	ADPGK
Q86W42	THOC6
Q9Y2H0;Q8N8M0;REVERSE270	DLGAP4
P00915	CA1
P14735	IDE
P46976	GYG1
Q9H115	NAPB
Q04760	GLO1
O60551	NMT2
Q9UHL4	DPP7
O95292	VAPB
O75340	PDCD6
Q8NEU8	APPL2
Q9NZM3	ITSN2
Q9Y5I1	PCDHA11
A2A2Z9	ANKRD18B
P19784	CSNK2A2
P62906	RPL10A
Q6XQN6	NAPRT
Q8N8A2	ANKRD44
Q9UBT6	POLK
P62995	TRA2B
P35913	PDE6B
Q9H2G2	SLK
Q68DU8	KCTD16
Q15819	UBE2V2
P30044	PRDX5
Q9Y6E0	STK24
Q13075	NAIP
Q07021	C1QBP
Q8WXI9	GATAD2B
Q9P2N2	ARHGAP28
O95758	PTBP3
P00533	EGFR
O75161	NPHP4
Q01130	SRSF2
P46734	MAP2K3
P49590	HARS2
P33991	MCM4
P26373	RPL13
Q9ULI0	ATAD2B
O75663	TIPRL
Q9Y2Q3	GSTK1
P60981	DSTN
Q9Y3L5	RAP2C
P16152	CBR1
Q8TDI0	CHD5
Q9Y2I7	PIKFYVE
Q8IWV8	UBR2
P63162;P14678	SNRPN
Q13137	CALCOCO2
P62820	RAB1A
Q02153	GUCY1B1
P36873	PPP1CC
Q13153	PAK1
Q8IXQ6	PARP9
Q16762	TST
Q13867	BLMH
P33316	DUT
O00602	FCN1
Q96SW2	CRBN
Q9UKM9	RALY
P38117	ETFB
P16278	GLB1
Q16576	RBBP7
Q86SE5	RALYL
Q9NZK5	ADA2
Q9NXF1	TEX10
P07203	GPX1
Q9BWM7	SFXN3
Q6P2E9	EDC4
Q7Z4H8	KDELC2
Q13617	CUL2
Q9NPP4	NLRC4
O60518	RANBP6
P17927	CR1
Q93050	ATP6V0A1
P28482	MAPK1
Q96L46	CAPNS2
Q8NBX0	SCCPDH
P24158	PRTN3
Q9BQG0	MYBBP1A
P40121	CAPG
Q03519	TAP2
Q9Y2A7	NCKAP1
Q14669	TRIP12
P55008	AIF1
Q13564	NAE1
Q9UFN0	NIPSNAP3A
Q9UMX0	UBQLN1
Q5T5C0;Q9YLQ9	STXBP5
Q9UBL6	CPNE7
Q15185	PTGES3
P49257	LMAN1
Q15738	NSDHL
Q13231	CHIT1
O15173	PGRMC2
O15042	U2SURP
O60234	GMFG
Q9BS26	ERP44
P20591	MX1
P00492	HPRT1
P49790	NUP153
P19086	GNAZ
Q52LJ0	FAM98B
P78356	PIP4K2B
Q6UN15	FIP1L1
Q16539	MAPK14
P32119	PRDX2
P30085	CMPK1
Q5JQF8	PABPC1L2A
P20648	ATP4A
Q5JRC9;A6NHR8	FAM47A
P13489	RNH1
Q14019	COTL1
Q9NR31	SAR1A
P01860	IGHG3
Q13393	PLD1
O95433	AHSA1
Q96EP5	DAZAP1
Q04446	GBE1
Q9Y383	LUC7L2
Q9BUP0	EFHD1
P61421	ATP6V0D1
Q13404	UBE2V1
Q13151	HNRNPA0
O75947	ATP5PD
P07942	LAMB1
Q9UBR2	CTSZ
O14492	SH2B2
P52735	VAV2
Q14558	PRPSAP1
P61758	VBP1
O00161	SNAP23
O75995	SASH3
P27694	RPA1
P11387	TOP1
P16671	CD36
P32019	INPP5B
Q9NZB2	FAM120A
Q9Y2Z0	SUGT1
P28290	ITPRID2
P62424	RPL7A
Q8TCU6	PREX1
P62826	RAN
P50213	IDH3A
Q92925	SMARCD2
O75821	EIF3G
Q9UBV2	SEL1L
Q8IZS8	CACNA2D3
Q15008	PSMD6
Q9NRW1	RAB6B
Q53GS9	USP39
Q9H9B4	SFXN1
Q5VZ46	KIAA1614
Q92820	GGH
P30520;Q8N142	ADSS
P51159	RAB27A
Q9H269	VPS16
Q9P2R3	ANKFY1
Q9UGP8	SEC63
Q8TDB8	SLC2A14
P08865	RPSA
P29590	PML
P0DP23;P0DP24;P0DP25;P02585	CALM1
P31689	DNAJA1
P61019	RAB2A
Q86TI0	TBC1D1
P22234	PAICS
P10412	HIST1H1E
P35573	AGL
P49736	MCM2
Q12907	LMAN2
Q96PP8	GBP5
P23469	PTPRE
P61201	COPS2
Q14161	GIT2
P62495	ETF1
P13804	ETFA
Q9Y394	DHRS7
Q9UBS4	DNAJB11
Q14258	TRIM25
P36551	CPOX
Q02818	NUCB1
P27348	YWHAQ
P28070	PSMB4
Q9Y6Q5	AP1M2
Q15404	RSU1
Q96EP0	RNF31
O60496	DOK2
P07954	FH
P27361	MAPK3
Q86V81	ALYREF
P15170	GSPT1
Q8WXX5	DNAJC9
P10644	PRKAR1A
Q6ZS17	RIPOR1
P55145	MANF
O75351	VPS4B
O95870	ABHD16A
O15400	STX7
Q12905	ILF2
O15145	ARPC3
Q9ULC5	ACSL5
Q14165	MLEC
P61604	HSPE1
Q9Y266	NUDC
Q96PK6	RBM14
Q9Y623	MYH4
P13073	COX4I1
O14929	HAT1
P51148	RAB5C
Q92621	NUP205
O60832	DKC1
Q9BYX4	IFIH1
Q684P5	RAP1GAP2
Q14739	LBR
Q13561	DCTN2
H7BZ55	CROCC2
Q15691	MAPRE1
Q9Y4F9	RIPOR2
Q13363	CTBP1
Q7RTR0	NLRP9
P53004	BLVRA
O95319	CELF2
Q99497	PARK7
P39748	FEN1
P49756	RBM25
O00267	SUPT5H
P49407	ARRB1
Q9BZ23	PANK2
Q9P1U1	ACTR3B
Q66K74	MAP1S
Q9H3R0	KDM4C
P61247	RPS3A
P11234	RALB
Q06124	PTPN11
P62993	GRB2
O00764	PDXK
Q02809	PLOD1
P00738;P00739	HP
O75937	DNAJC8
Q99729	HNRNPAB
Q9Y4E6	WDR7
Q6YN16	HSDL2
P31937	HIBADH
P51648	ALDH3A2
Q7Z410	TMPRSS9
Q92930	RAB8B
P20042	EIF2S2
Q9P0L0	VAPA
Q9Y4W6;P07975	AFG3L2
Q9NSD9	FARSB
Q9UHY1	NRBP1
P13747	HLA-E
Q8NE86	MCU
Q8IYB3	SRRM1
P04792	HSPB1
Q15052	ARHGEF6
Q2M1P5	KIF7
Q6P3W7;REVERSE12409	SCYL2
Q8TF42	UBASH3B
P08240	SRPRA
Q8IY17	PNPLA6
Q9H270	VPS11
Q92609	TBC1D5
Q99714	HSD17B10
P28066	PSMA5
Q00722	PLCB2
P08195	SLC3A2
O14787	TNPO2
O95741	CPNE6
P27635;Q96L21	RPL10
P27695	APEX1
Q16760	DGKD
P19087	GNAT2
P30048	PRDX3
P08962	CD63
Q99439	CNN2
Q14194	CRMP1
Q6PJW8	CNST
Q9BZZ5	API5
Q6PKG0	LARP1
P16109	SELP
Q9Y3F4	STRAP
O95299	NDUFA10
Q8WWP7	GIMAP1
Q13459	MYO9B
P22059	OSBP
Q15181	PPA1
P23219	PTGS1
Q07666	KHDRBS1
P06241	FYN
Q99685	MGLL
Q15080	NCF4
P30084	ECHS1
Q9HD20	ATP13A1
Q9BR76	CORO1B
Q92900	UPF1
O14579	COPE
Q10588	BST1
Q01433	AMPD2
O14818	PSMA7
Q149N8	SHPRH
Q9P2S6	ANKMY1
Q96BM9	ARL8A
O75164	KDM4A
Q9BRF8	CPPED1
P30041	PRDX6
P17174	GOT1
P63244	RACK1
Q9Y5K3	PCYT1B
Q15907;P62491	RAB11B
Q2M385	MPEG1
P30519	HMOX2
Q15637	SF1
O75526	RBMXL2
P45880	VDAC2
P67809	YBX1
P61106	RAB14
Q16629	SRSF7
Q14166	TTLL12
Q8IVH8	MAP4K3
Q00341	HDLBP
Q8N766	EMC1
Q9Y2W2	WBP11
P14550	AKR1A1
Q02878	RPL6
P42025	ACTR1B
P59190	RAB15
Q9Y6W5	WASF2
P41226	UBA7
P21912	SDHB
Q9BYX7	POTEKP
Q92804	TAF15
P15313	ATP6V1B1
P20337	RAB3B
P55209	NAP1L1
P50502;Q8IZP2	ST13
Q13126	MTAP
Q99536	VAT1
P12081	HARS
P04632	CAPNS1
P20160	AZU1
Q15643	TRIP11
P07947	YES1
Q02790	FKBP4
Q9Y5S2	CDC42BPB
Q8NBS9	TXNDC5
P09211	GSTP1
P08754	GNAI3
Q5T7N2	L1TD1
P62879	GNB2
Q96TA1	FAM129B
P24844	MYL9
Q8NHV1	GIMAP7
Q13011	ECH1
Q9UL46	PSME2
P54920	NAPA
Q6YHU6	THADA
P61163	ACTR1A
Q8WXF1	PSPC1
Q9H0Q0	FAM49A
Q9HAV4	XPO5
Q8N0Y7	PGAM4
Q06323	PSME1
P61026	RAB10
P19971	TYMP
O14672	ADAM10
P06748	NPM1
Q9UKE5	TNIK
Q96SI9	STRBP
Q13422	IKZF1
Q15365	PCBP1
Q8IYJ1	CPNE9
Q96C24	SYTL4
Q13347	EIF3I
Q13148	TARDBP
P78524	ST5
P62191	PSMC1
Q5T2N8	ATAD3C
P53999	SUB1
P42338	PIK3CB
P02775	PPBP
P13861	PRKAR2A
Q2M389	WASHC4
P63096	GNAI1
Q86W28	NLRP8
Q9BRR9	ARHGAP9
O95747	OXSR1
P14222	PRF1
O75131	CPNE3
Q9Y251	HPSE
O75436	VPS26A
P30566	ADSL
O95479	H6PD
Q9BXX2	ANKRD30B
Q9UKD2	MRTO4
Q7LDG7	RASGRP2
Q6IQ55	TTBK2
Q96HE7	ERO1A
Q96CX2	KCTD12
O76003	GLRX3
Q86UL8	MAGI2
P43686	PSMC4
Q13547	HDAC1
Q9NVJ2	ARL8B
Q13510	ASAH1
Q14624	ITIH4
P48047	ATP5PO
P42695	NCAPD3
Q8NC51	SERBP1
P33908	MAN1A1
P09467	FBP1
O75306	NDUFS2
Q9NTX5	ECHDC1
P50226	SULT1A2
Q9UBC2	EPS15L1
Q6UW02	CYP20A1
P24752	ACAT1
P11177	PDHB
Q58FF8	HSP90AB2P
Q13596	SNX1
Q86W56	PARG
Q9Y6G9	DYNC1LI1
Q99615	DNAJC7
O75563	SKAP2
P18031	PTPN1
Q01968	OCRL
Q16881	TXNRD1
Q9UBE0	SAE1
O75489	NDUFS3
P62834	RAP1A
P29728	OAS2
Q99719	SEPT5
O00299	CLIC1
P12955	PEPD
P23528	CFL1
Q3ZCM7	TUBB8
A2RUS2	DENND3
Q96RT1	ERBIN
Q9NUV9	GIMAP4
Q9Y285	FARSA
Q9BQ39	DDX50
Q12797	ASPH
P23396	RPS3
P55809	OXCT1
P27338	MAOB
P46977	STT3A
P61204;P49703	ARF3
Q96C19	EFHD2
Q96KK5;P0C0S8;P20671;Q99878;Q9BTM1;Q16777;Q6FI13;P04908;Q7L7L0;Q93077	HIST1H2AH
Q96C45	ULK4
Q13188	STK3
Q58FG1	HSP90AA4P
Q16352	INA
Q8WWY3	PRPF31
P11169	SLC2A3
P39656	DDOST
O94887	FARP2
P40925	MDH1
Q86VB7	CD163
P18669	PGAM1
P46060	RANGAP1
Q9UKV3	ACIN1
Q13283	G3BP1
Q14CX7	NAA25
Q9UGI8	TES
O60784	TOM1
P47755	CAPZA2
P07910	HNRNPC
P07737	PFN1
P51692	STAT5B
Q9Y608	LRRFIP2
O75427	LRCH4
Q9UJU6	DBNL
P42785	PRCP
O14556	GAPDHS
P16401	HIST1H1B
P46109	CRKL
P49189	ALDH9A1
Q96I99	SUCLG2
B2RXH8	HNRNPCL2
Q03468	ERCC6
P24928	POLR2A
Q01543	FLI1
P32455	GBP1
P40197	GP5
Q92769	HDAC2
P05198	EIF2S1
P08236	GUSB
Q7L804	RAB11FIP2
Q07960	ARHGAP1
Q07955	SRSF1
Q6DD88	ATL3
P23527;P33778;Q8N257	HIST1H2BO
Q03518	TAP1
P06239	LCK
Q9UJZ1	STOML2
Q86U86	PBRM1
Q13523	PRPF4B
P42765	ACAA2
Q13488	TCIRG1
Q99829	CPNE1
Q8N7X1	RBMXL3
P50453	SERPINB9
P80188	LCN2
Q9Y228	TRAF3IP3
P09525	ANXA4
Q16401	PSMD5
O95271	TNKS
A8MTJ3	GNAT3
Q86W24	NLRP14
Q9Y371	SH3GLB1
P26368	U2AF2
P31323	PRKAR2B
P48960	CD97
P47756	CAPZB
Q4VXU2	PABPC1L
O00391;A0A1B0GV85	QSOX1
Q9UBT2	UBA2
P49821	NDUFV1
Q9NUJ1	ABHD10
Q6P158;P31213	DHX57
P22694	PRKACB
Q9UKX3	MYH13
Q15257	PTPA
Q07866	KLC1
Q15208	STK38
Q99733	NAP1L4
Q96T51	RUFY1
P29692	EEF1D
Q9P2M7	CGN
Q8WUM0	NUP133
Q15019	SEPT2
Q9UI08	EVL
P24539	ATP5PB
Q9Y2G1	MYRF
P42229	STAT5A
O60884	DNAJA2
Q12979	ABR
P00390	GSR
Q9UNZ2	NSFL1C
P13929	ENO3
Q7Z3J2	C16orf62
Q13905	RAPGEF1
Q16543	CDC37
Q13492	PICALM
Q9Y305	ACOT9
P26196	DDX6
P49023	PXN
Q8TC07	TBC1D15
P05109;Q99697;REVERSE1387;REVERSE456	S100A8
P15880	RPS2
Q149M9	NWD1
P29992	GNA11
P51608	MECP2
P13798	APEH
P63151	PPP2R2A
Q13177	PAK2
O95810	CAVIN2
Q86YT6	MIB1
Q9H307	PNN
P49959	MRE11
Q9Y281	CFL2
P00491	PNP
P11488	GNAT1
Q9H223	EHD4
P27986	PIK3R1
O96019	ACTL6A
Q8IYT4	KATNAL2
P16070	CD44
Q00325;Q86VD7	SLC25A3
P09972	ALDOC
P52597	HNRNPF
P40926	MDH2
P31946	YWHAB
Q4KMQ2;O75334;Q8NCR6	ANO6
P55010	EIF5
Q8TDB6	DTX3L
Q8IYD8	FANCM
Q5JRX3	PITRM1
P61221	ABCE1
Q16643	DBN1
Q06830	PRDX1
Q9BXS5	AP1M1
P07196	NEFL
Q92599	SEPT8
P28062	PSMB8
P83111	LACTB
Q12873	CHD3
P35659	DEK
O43719	HTATSF1
Q86YQ8	CPNE8
P09471	GNAO1
P25774	CTSS
P46777	RPL5
P04839	CYBB
P30876	POLR2B
P61626;P82914	LYZ
Q7LBC6	KDM3B
P30740	SERPINB1
Q9H4E7	DEF6
Q14568	HSP90AA2P
Q53EL6	PDCD4
A6NEC2	NPEPPSL1
Q15067	ACOX1
Q9NTK5	OLA1
P48426	PIP4K2A
P36542	ATP5F1C
O94919	ENDOD1
Q15435	PPP1R7
Q9UKG1	APPL1
Q9H2U2;Q86WJ1	PPA2
Q9NRL2	BAZ1A
P20073	ANXA7
P26010	ITGB7
A6NHL2	TUBAL3
O94826	TOMM70
Q8TCJ2	STT3B
P59998	ARPC4
P09622	DLD
Q32P51	HNRNPA1L2
O00151	PDLIM1
Q7L591	DOK3
O95352	ATG7
Q15366	PCBP2
O43396	TXNL1
P08559	PDHA1
P18124	RPL7
P23526	AHCY
Q6NXG1	ESRP1
P35637	FUS
O60749	SNX2
Q86UP2	KTN1
Q14677	CLINT1
P07332	FES
O75746	SLC25A12
O00194	RAB27B
Q9BTV4	TMEM43
Q02252	ALDH6A1
P52566	ARHGDIB
Q8WVM8	SCFD1
Q9H0A0	NAT10
P22695	UQCRC2
P29466	CASP1
Q16795	NDUFA9
P00387	CYB5R3
P07359	GP1BA
Q15942	ZYX
Q9HDC9	APMAP
Q86UU0	BCL9L
O94874	UFL1
Q9UNF0	PACSIN2
Q9BUF5	TUBB6
Q5TEJ8	THEMIS2
P26583	HMGB2
Q96KP1	EXOC2
Q9HCH3	CPNE5
O75477	ERLIN1
P27105	STOM
O94979	SEC31A
P14314	PRKCSH
P08311	CTSG
Q9UNM6	PSMD13
Q8NB25	FAM184A
O75874	IDH1
Q9UI15	TAGLN3
Q13129	RLF
O95373	IPO7
P02786	TFRC
P20618	PSMB1
P52907	CAPZA1
Q9NR30	DDX21
Q9Y277	VDAC3
P09110	ACAA1
P54578	USP14
O43592	XPOT
O75367	H2AFY
O76074	PDE5A
Q96K76	USP47
O60603	TLR2
P31943	HNRNPH1
Q9C0C9	UBE2O
Q6NUK1	SLC25A24
P11055	MYH3
Q8TAT6	NPLOC4
P38159	RBMX
P59047	NLRP5
P30613	PKLR
Q9NYL9	TMOD3
P09493	TPM1
Q68E01	INTS3
Q8N392	ARHGAP18
Q16698	DECR1
P41240	CSK
P01009	SERPINA1
P07602	PSAP
P31930	UQCRC1
Q14103	HNRNPD
P39023	RPL3
Q9ULH0	KIDINS220
Q15084	PDIA6
Q5T655	CFAP58
Q9NY65	TUBA8
O60664	PLIN3
P33121	ACSL1
O43776	NARS
P04844	RPN2
Q9UGL1	KDM5B
P33241	LSP1
P51149	RAB7A
Q86UE4	MTDH
P50225	SULT1A1
P14543	NID1
Q05209	PTPN12
P02647	APOA1
P32456	GBP2
P31942	HNRNPH3
Q00013	MPP1
P14598;A6NI72	NCF1
O14745	SLC9A3R1
Q7Z2W4	ZC3HAV1
Q9Y4D1	DAAM1
P16930	FAH
Q12996	CSTF3
Q13509	TUBB3
P41252	IARS
P12268	IMPDH2
Q14554	PDIA5
P30419	NMT1
Q96CW1	AP2M1
P21281	ATP6V1B2
P60174	TPI1
P05455	SSB
Q6ZT07;P52848;Q9UBW7	TBC1D9
P26599	PTBP1
O60343	TBC1D4
P48637	GSS
P61981	YWHAG
A6NC57	ANKRD62
Q96PC5;O15320	MIA2
P07339	CTSD
P14868	DARS
P50552	VASP
P56192	MARS
Q14254	FLOT2
Q9Y376	CAB39
Q9P258	RCC2
O94905	ERLIN2
P54819	AK2
Q08945	SSRP1
P09651	HNRNPA1
P35998	PSMC2
P50452	SERPINB8
P14317	HCLS1
P12236	SLC25A6
P18054	ALOX12
P24557	TBXAS1
P36578	RPL4
P48595	SERPINB10
P21399	ACO1
Q2TB90;Q9H0A3	HKDC1
O43815	STRN
Q86XP3	DDX42
Q86VI3	IQGAP3
O95197	RTN3
Q14498	RBM39
Q13724	MOGS
O14950;P19105	MYL12B
O15143	ARPC1B
P09429	HMGB1
O15117	FYB1
P10155	TROVE2
Q9Y262	EIF3L
Q9UM07	PADI4
P05091	ALDH2
Q9UHX1	PUF60
O00567	NOP56
P04899	GNAI2
P21283	ATP6V1C1
Q9NUQ9	FAM49B
Q92797	SYMPK
P51610	HCFC1
Q01844	EWSR1
P78347	GTF2I
O43747	AP1G1
Q9Y265	RUVBL1
P50148	GNAQ
O14776	TCERG1
Q49A26	GLYR1
P62937	PPIA
P51531	SMARCA2
P33992	MCM5
Q9HC35	EML4
Q96AE4	FUBP1
Q8N1F7	NUP93
Q0ZGT2	NEXN
Q9BT78	COPS4
P22307	SCP2
Q9NYF8	BCLAF1
Q9Y4E1;Q5SRD0	WASHC2C
P49589	CARS
P36957	DLST
P01137	TGFB1
P49915	GMPS
Q9Y2J8	PADI2
P61224	RAP1B
O14782	KIF3C
P00505	GOT2
Q05193	DNM1
P05141	SLC25A5
Q16512	PKN1
P11310	ACADM
P16403;Q02539;Q9UBF1	HIST1H1C
P50990	CCT8
P17213	BPI
P30040	ERP29
Q9Y230	RUVBL2
P49902	NT5C2
Q9UI12	ATP6V1H
Q86YV0	RASAL3
Q13618	CUL3
P35611	ADD1
Q92973	TNPO1
A7E2Y1;P00746	MYH7B
Q96JJ3	ELMO2
P62333;O43303;Q5D1E8;Q5HYM0	PSMC6
Q9P2D0	IBTK
P17066	HSPA6
O95831	AIFM1
Q15349	RPS6KA2
P48147	PREP
Q7L2H7	EIF3M
Q9UHC1	MLH3
Q14195	DPYSL3
A6NC98	CCDC88B
Q8N3U4	STAG2
Q9ULV0	MYO5B
O94906	PRPF6
Q9ULV4	CORO1C
O43390	HNRNPR
Q9NTJ5	SACM1L
P20020	ATP2B1
Q8IWC1	MAP7D3
P34897	SHMT2
P01893	HLA-H
Q6ZMZ3	SYNE3
P22894;REVERSE23796	MMP8
Q6P4A8	PLBD1
O75955	FLOT1
Q12874	SF3A3
O15144	ARPC2
Q9Y6C2	EMILIN1
Q6ZRK6	CCDC73
P07686	HEXB
Q96G01	BICD1
P02730	SLC4A1
Q03113	GNA12
Q12882	DPYD
P0DMM9;P0DMN0	SULT1A3
Q9NVA2	SEPT11
Q96FN4	CPNE2
P15586	GNS
O14974	PPP1R12A
P16591	FER
P18084	ITGB5
Q9BZQ8	FAM129A
P23141	CES1
P55160	NCKAP1L
O94964	SOGA1
Q14141	SEPT6
O75390	CS
P35237	SERPINB6
P58876;Q5QNW6;Q93079;Q99877;Q99879;Q96A08;P32418;P41161;P43268	HIST1H2BD
Q13043	STK4
Q14344	GNA13
Q9UBW5	BIN2
Q9BXP5	SRRT
P11217	PYGM
P25205	MCM3
Q13451	FKBP5
P47897	QARS
Q6UX06;Q86Z02;Q9Y2R9	OLFM4
Q5JTV8	TOR1AIP1
Q7Z5R6	APBB1IP
Q14BN4	SLMAP
Q6ZN16	MAP3K15
P42566	EPS15
P67936	TPM4
Q16695;P68431;Q71DI3;Q6NXT2	HIST3H3
O75475	PSIP1
O15085;Q68DK7;Q8TEB7	ARHGEF11
Q562R1	ACTBL2
P23368	ME2
Q8IX03	WWC1
Q15459	SF3A1
P57737	CORO7
Q7Z494	NPHP3
P78371	CCT2
P09104	ENO2
P15498	VAV1
P42331	ARHGAP25
O43852	CALU
Q16891	IMMT
P20701	ITGAL
P49411	TUFM
Q29RF7	PDS5A
P23284	PPIB
Q14566	MCM6
P42356;Q8N8J0	PI4KA
P01024	C3
Q9Y2W1	THRAP3
Q08J23	NSUN2
P17844	DDX5
Q8NE71	ABCF1
O95573	ACSL3
P49321	NASP
Q14005	IL16
Q6ZU15	SEPT14
P23497	SP100
P43490	NAMPT
P19878	NCF2
O94925	GLS
Q9H4A4	RNPEP
Q14247	CTTN
Q9UH99;Q96IY1	SUN2
P54577	YARS
Q96JM4;Q8IV38;REVERSE18688	LRRIQ1
P69905	HBA1
Q14766	LTBP1
Q5SSJ5	HP1BP3
Q96KP4	CNDP2
Q14240	EIF4A2
Q13367	AP3B2
Q14974	KPNB1
O14617	AP3D1
P61011	SRP54
Q9UEY8	ADD3
P61160	ACTR2
P23743	DGKA
Q9H7D0	DOCK5
P22626	HNRNPA2B1
O43182	ARHGAP6
Q6IBS0	TWF2
Q9Y4E8	USP15
Q9P2E9	RRBP1
Q5TCS8	AK9
P02787	TF
Q15262	PTPRK
P13807	GYS1
P04075	ALDOA
P11137	MAP2
P14866	HNRNPL
P23786	CPT2
Q96QK1	VPS35
P53992	SEC24C
Q9C099	LRRCC1
P21796	VDAC1
Q9UDY2	TJP2
P09917	ALOX5
P68871	HBB
P13797	PLS3
P49448	GLUD2
P27708	CAD
Q5T5P2	KIAA1217
O15360	FANCA
P46063	RECQL
P55795	HNRNPH2
Q8NDW8	TTC21A
Q9NVP1	DDX18
Q9Y2X3	NOP58
P37802	TAGLN2
Q9Y6R4	MAP3K4
Q16531	DDB1
Q9HBI1;Q9NVD7	PARVB
Q96B97	SH3KBP1
O00139	KIF2A
P27816;Q9NXC5	MAP4
P11171	EPB41
P49591	SARS
O00116	AGPS
P80303	NUCB2
P50995	ANXA11
P60228	EIF3E
Q15418	RPS6KA1
Q9H2M9	RAB3GAP2
O00232;Q9J3N3	PSMD12
Q99832	CCT7
O00571	DDX3X
Q92538	GBF1
Q9ULD0	OGDHL
P40227	CCT6A
P43403	ZAP70
P26639	TARS
P04843	RPN1
O60488	ACSL4
P07437	TUBB
P17987	TCP1
O60841	EIF5B
Q8N9V7	TOPAZ1
Q6AHZ1;P51841	ZNF518A
P10909	CLU
P17301	ITGA2
Q9UIQ6	LNPEP
P08567;P52465;Q9NXP7;Q9QJ35	PLEK
O14979	HNRNPDL
P12931	SRC
Q92945	KHSRP
P13637	ATP1A3
P28676;Q16322	GCA
Q9ULH1;Q96EH8	ASAP1
O43143	DHX15
P48643	CCT5
O43290;A6NN73;H3BPF8	SART1
P51991	HNRNPA3
Q9P253	VPS18
P62258	YWHAE
Q13200	PSMD2
Q92598	HSPH1
Q9P107	GMIP
O00148	DDX39A
Q13263	TRIM28
Q9UBF2	COPG2
Q15046	KARS
Q15437	SEC23B
P19838	NFKB1
P50570	DNM2
Q16822	PCK2
P20810	CAST
O94776	MTA2
Q9UQ80	PA2G4
P54136	RARS
P55884	EIF3B
Q9UHD8	SEPT9
P49368	CCT3
Q9BQE3	TUBA1C
P06753	TPM3
P26641	EEF1G
O15371	EIF3D
Q9NVI7	ATAD3A
P62736	ACTA2
Q58FF3	HSP90B2P
O43451	MGAM
P30153	PPP2R1A
P54652	HSPA2
Q9H6S0	YTHDC2
P17655	CAPN2
P16435	POR
P60842	EIF4A1
P48444	ARCN1
P42892	ECE1
P31040	SDHA
Q13586	STIM1
Q16555	DPYSL2
P31150;P60028	GDI1
P29144	TPP2
Q9Y3I0	RTCB
P62195	PSMC5
P27797	CALR
Q8N7Z5	ANKRD31
O43150	ASAP2
Q9H0D6	XRN2
P26640	VARS
Q8TDZ2	MICAL1
P31146	CORO1A
P50991	CCT4
Q04917	YWHAH
P28838	LAP3
Q96G03	PGM2
P61978	HNRNPK
Q15833	STXBP2
Q07065	CKAP4
P15144	ANPEP
P36776	LONP1
P08758	ANXA5
P49748	ACADVL
P06744	GPI
Q96M83	CCDC7
P62805	HIST1H4A
O15523	DDX3Y
Q01432	AMPD3
O94973	AP2A2
P61158	ACTR3
P25098	GRK2
Q92499	DDX1
Q16851;Q9H777	UGP2
P07195	LDHB
Q8N163	CCAR2
Q99798	ACO2
P05771	PRKCB
Q9UBZ9	REV1
O00754	MAN2B1
P60660	MYL6
P06702;REVERSE17317	S100A9
Q9Y678	COPG1
Q9NQW7	XPNPEP1
P13667	PDIA4
P29350	PTPN6
O43242	PSMD3
P17980	PSMC3
Q5VTE0;P68104	EEF1A1P5
Q5JWF2;P63092	GNAS
Q12913	PTPRJ
Q96ST3	SIN3A
Q9Y613	FHOD1
P16284	PECAM1
P48681	NES
P41250	GARS
P11388	TOP2A
Q460N5	PARP14
P09960	LTA4H
A0FGR8	ESYT2
Q9Y6N7	ROBO1
P17252	PRKCA
P17480	UBTF
P23381	WARS
P41219	PRPH
Q13838	DDX39B
P68371	TUBB4B
P05023	ATP1A1
O00410	IPO5
P40763	STAT3
Q27J81	INF2
P12036	NEFH
Q9H4M9	EHD1
Q15436	SEC23A
Q9NQ75	CASS4
Q86W92	PPFIBP1
O75083	WDR1
Q5TCY1	TTBK1
P55084	HADHB
Q7L014;O89293;O90369;O90371;P22056;Q12836;Q8WZ19;Q9HCQ5;Q9QBY9;Q9Y4G2	DDX46
P19338	NCL
Q8TEM1	NUP210
P36871	PGM1
P00338	LDHA
Q9BUJ2	HNRNPUL1
P11940	PABPC1
P27824	CANX
Q32MZ4	LRRFIP1
Q9Y6N5	SQOR
P48735	IDH2
Q15233	NONO
P22102	GART
O60763	USO1
Q15057	ACAP2
P63010	AP2B1
Q06187	BTK
P28331	NDUFS1
Q9ULE3	DENND2A
P42224	STAT1
Q68CZ1	RPGRIP1L
P52209	PGD
Q5T9S5;Q6IQ23	CCDC18
Q14203	DCTN1
P11413	G6PD
Q9Y5L0	TNPO3
P02545	LMNA
P02679	FGG
Q9UPS8;A8C8J5;B4DU55;O95363;Q07FI4;Q289M6	ANKRD26
Q05682	CALD1
P43405	SYK
Q8WUM4	PDCD6IP
P31939	ATIC
Q66GS9	CEP135
Q502W6	VWA3B
P38919	EIF4A3
P11678	EPX
P52790	HK3
P13535;P08382;P0C575;P0C5T0;P0C5T2;P0C5T3;P0C5T4;P0C5T5;P0C5T6;Q67201;Q6DPQ1;Q6DPT5;Q6DPT7;Q6DPU1;Q6DPU3;Q76V06;Q77ZJ9;Q9NUL3;Q9Q0L9	MYH8
P43304	GPD2
Q9BZF1	OSBPL8
P00367	GLUD1
Q3V6T2	CCDC88A
P55060	CSE1L
A0AVT1	UBA6
Q9NZN3	EHD3
P51659	HSD17B4
Q92888	ARHGEF1
Q14151	SAFB2
Q96QB1	DLC1
Q01813	PFKP
Q9NY33	DPP3
P37837;Q5IFJ9;Q8IVF5;Q8NCV1;Q9UNS1	TALDO1
P05556	ITGB1
Q12768	WASHC5
P00558	PGK1
Q99459	CDC5L
Q03252	LMNB2
P35442	THBS2
Q13418	ILK
P63267	ACTG2
P43243;Q02297;Q8WWR8	MATR3
Q04637	EIF4G1
P12429	ANXA3
Q92619;Q86XS8	ARHGAP45
Q01518	CAP1
Q10567	AP1B1
P07355	ANXA2
Q13435	SF3B2
P04406	GAPDH
E9PAV3;Q13765	NACA
P50395	GDI2
Q16181	SEPT7
O00429;Q9UBY0	DNM1L
Q5JPE7;P69849;Q15155	NOMO2
P33993	MCM7
P04040	CAT
Q99460	PSMD1
P16157	ANK1
Q8TAQ2	SMARCC2
Q96F07	CYFIP2
P23634	ATP2B4
Q9H4B7	TUBB1
Q92556	ELMO1
O14983	ATP2A1
P23246	SFPQ
Q92974;Q96K62	ARHGEF2
Q9Y5B9	SUPT16H
Q05655	PRKCD
P06576	ATP5F1B
Q86VP6	CAND1
P63104	YWHAZ
Q13423	NNT
Q99613;B5ME19	EIF3C
Q16666	IFI16
Q15393	SF3B3
Q9NQC3	RTN4
P0DMV8;P0DMV9	HSPA1A
Q9UQ16	DNM3
A6NMY6	ANXA2P2
P98171;Q86T23	ARHGAP4
P05106	ITGB3
Q9BSJ8	ESYT1
P17661	DES
P51812	RPS6KA3
P05107	ITGB2
O95782	AP2A1
P17858;Q9HAU4	PFKL
P07948	LYN
P52789	HK2
O60506	SYNCRIP
P10809	HSPD1
Q6WKZ4	RAB11FIP1
Q92841	DDX17
Q9UIG0	BAZ1B
P41218;P29074;Q86VP1;Q8NHQ8	MNDA
Q9NZ08	ERAP1
P11586	MTHFD1
P08631;P11362;P24941;Q96Q40	HCK
O14980	XPO1
Q15746	MYLK
B0I1T2	MYO1G
P25705	ATP5F1A
Q9HCD6	TANC2
O60264	SMARCA5
P06396	GSN
P29401	TKT
P14780	MMP9
P46459	NSF
P35241	RDX
Q15029	EFTUD2
P55786	NPEPPS
P50416	CPT1A
Q9NSE4	IARS2
Q0VD83	APOBR
Q14644;P0CE71	RASA3
Q93084;Q96I34	ATP2A3
Q70Z35	PREX2
Q9UKL3	CASP8AP2
O75400	PRPF40A
P06733;A6NM36;O94763;P52529;Q32MQ0;Q8TE02;Q9H019;Q9H079;Q9HBM6	ENO1
P38646	HSPA9
Q14289	PTK2B
Q5JSH3	WDR44
O95466	FMNL1
P31948	STIP1
P04083;Q9NX46	ANXA1
Q70J99	UNC13D
P45974	USP5
Q8N4C6;Q02514;Q9H6R0	NIN
Q15424	SAFB
O60313	OPA1
Q14697	GANAB
P78344	EIF4G2
P07384;Q2MJR0;Q8NEC5;Q969E8	CAPN1
Q12931	TRAP1
Q00839	HNRNPU
P19367;P59046	HK1
P22314	UBA1
Q12906	ILF3
P0CG39	POTEJ
P35606	COPB2
Q9NZM1	MYOF
P11215	ITGAM
P11021	HSPA5
Q96P48	ARAP1
O00160	MYO1F
P33176	KIF5B
P38606	ATP6V1A
P07197	NEFM
P11216	PYGB
P00488	F13A1
Q92835	INPP5D
Q12965	MYO1E
P12956	XRCC6
Q13045	FLII
P09874	PARP1
Q14764	MVP
Q1KMD3	HNRNPUL2
P53618	COPB1
P30101	PDIA3
O94804	STK10
Q9BVA1;Q13885	TUBB2B
Q08211	DHX9
Q9Y3Z3;P17676	SAMHD1
P34932	HSPA4
P55265	ADAR
P51805	PLXNA3
Q7KZF4	SND1
Q86UX7	FERMT3
P55072	VCP
P40939	HADHA
P06737	PYGL
Q9NTI5	PDS5B
P15311	EZR
Q8IWJ2	GCC2
P11142	HSPA8
Q8TBY8	PMFBP1
Q02218	OGDH
P23229	ITGA6
Q7L576	CYFIP1
Q14683	SMC1A
O60610;P33846	DIAPH1
P16615	ATP2A2
P35609	ACTN2
Q13464	ROCK1
P02675	FGB
O75533	SF3B1
P49588	AARS
P08238	HSP90AB1
P07996	THBS1
A6NHR9	SMCHD1
P13010	XRCC5
O75051	PLXNA2
Q02880	TOP2B
Q86YA3	ZGRF1
Q9Y4L1	HYOU1
P20700	LMNB1
P07814	EPRS
Q14008;Q96MN2	CKAP5
P14618;Q96EK6	PKM
P08575	PTPRC
Q08043	ACTN3
P53396	ACLY
Q9NYU2	UGGT1
P08514	ITGA2B
Q6S8J3;A6NI47;B2RU33;Q6S545;Q6S5H5;Q8WYA0	POTEE
P53621;A6NJ78;Q9Y2Y6	COPA
Q9P2J5	LARS
Q92878	RAD50
P02671;A8MU76;A8MUI8;O94927;P23415;Q15048;Q6BDI9;Q6P9B9;Q86Y22;Q92737;Q9BSJ1;Q9UHD4	FGA
P13639;P78380	EEF2
P07237;O00204;Q16820;Q81966;Q96K80	P4HB
A3KMH1	VWA8
P16885	PLCG2
Q6UB98;Q9DHA8	ANKRD12
Q8NF50	DOCK8
Q9UIW2	PLXNA1
P07900;Q9IFF7;REVERSE5352	HSP90AA1
Q5TZA2;O00305;P47972;Q5TC84;Q96BJ8	CROCC
Q93009	USP7
P02788;P16849;P17021;P17032;P21506;Q6SW98;Q8N9K5;Q8NDB6;Q92636;Q99676;Q9H2G4	LTF
Q14152	EIF3A
Q14839	CHD4
P53675	CLTCL1
P26038;Q15173;REVERSE9197	MSN
Q13576	IQGAP2
O75116	ROCK2
O43707	ACTN4
P12814	ACTN1
Q13201	MMRN1
Q9HCM2	PLXNA4
P42704	LRPPRC
Q9P1Z9;A4IF30;Q5MAI5;Q67211;Q8IV53;Q8N370;Q969W8	CCDC180
P13796	LCP1
O75923;P26992	DYSF
P52272	HNRNPM
Q9UQE7	SMC3
P08670;P56470;Q6DP28;Q6DP62;Q6DP64;Q6DP66;Q6DP68;Q6DP70;Q6J871;Q6J880;Q8N5S1	VIM
P14625	HSP90B1
P08133	ANXA6
P11277	SPTB
Q92614;Q96BS2	MYO18A
P18206;A6NKP2;A8MTY0;F5HCP3;O70739;P0DKB5;P16772;P42773;Q53HC0;Q5UE93;Q8IZ73;Q8NAC3;Q92685;Q96F63;Q9H4M7;Q9H8M5;Q9NRD5;Q9QUB8;Q9WGZ0;Q9Y462	VCL
Q00610	CLTC
Q92608	DOCK2
P46940;Q9NU19	IQGAP1
O75643	SNRNP200
Q7Z406	MYH14
P05164	MPO
P35580	MYH10
Q14980	NUMA1
P35749	MYH11
P35579;P0DO97;P16144;Q15697;Q2NKQ1;Q3B7T1;Q86YR7;Q8NDV7;Q8TCG1;Q969R2;Q96BY2;Q9NYF0;Q9P0V9;Q9UPW8	MYH9
