pathway	padj	NES	groups
HEME_METABOLISM	5.00E-49	-4.190240347	alive_Control
INTERFERON_GAMMA_RESPONSE	2.97E-20	2.802080169	alive_Control
INTERFERON_ALPHA_RESPONSE	2.91E-15	2.853152535	alive_Control
MYC_TARGETS_V1	1.01E-09	-1.95177429	Dead_Control
ALLOGRAFT_REJECTION	1.10E-07	2.140911849	alive_Control
INFLAMMATORY_RESPONSE	1.44E-06	2.044594995	alive_Control
INFLAMMATORY_RESPONSE	1.85E-06	1.951300973	Dead_Control
HEME_METABOLISM	1.95E-06	1.899324716	Dead_Control
MYC_TARGETS_V2	2.37E-05	-2.010247973	Dead_Control
EPITHELIAL_MESENCHYMAL_TRANSITION	3.31E-05	1.974236445	Dead_Control
IL6_JAK_STAT3_SIGNALING	7.29E-05	2.051136943	Dead_Control
MYOGENESIS	0.000355351	-1.866697797	alive_Control
EPITHELIAL_MESENCHYMAL_TRANSITION	0.000419776	-1.841762679	alive_Control
ALLOGRAFT_REJECTION	0.000591133	-1.615648234	Dead_Control
COAGULATION	0.000972429	1.804585884	Dead_Control
COMPLEMENT	0.001000502	1.527933673	Dead_Control
XENOBIOTIC_METABOLISM	0.001011164	-1.693751897	alive_Control
CHOLESTEROL_HOMEOSTASIS	0.001139264	1.850980124	Dead_Control
SPERMATOGENESIS	0.001544115	-1.9360211	alive_Control
TNFA_SIGNALING_VIA_NFKB	0.001667728	1.539968584	Dead_Control
IL6_JAK_STAT3_SIGNALING	0.003011986	1.803864346	alive_Control
REACTIVE_OXYGEN_SPECIES_PATHWAY	0.00315474	1.831046231	Dead_Control
KRAS_SIGNALING_DN	0.003201811	-1.832281662	alive_Control
UNFOLDED_PROTEIN_RESPONSE	0.006969155	-1.576271456	Dead_Control
COMPLEMENT	0.011729289	1.532948391	alive_Control
CHOLESTEROL_HOMEOSTASIS	0.011729289	-1.753584531	alive_Control
PANCREAS_BETA_CELLS	0.016852986	-1.700726241	Dead_Control
E2F_TARGETS	0.017847337	-1.426919545	Dead_Control
XENOBIOTIC_METABOLISM	0.019174783	1.393170879	Dead_Control
UNFOLDED_PROTEIN_RESPONSE	0.023181486	1.563137054	alive_Control
HYPOXIA	0.023666079	1.419071103	Dead_Control
DNA_REPAIR	0.027994228	-1.408229351	Dead_Control
WNT_BETA_CATENIN_SIGNALING	0.028883184	-1.579595955	Dead_Control
HYPOXIA	0.030253025	-1.465270367	alive_Control
COAGULATION	0.034674064	-1.506007966	alive_Control
E2F_TARGETS	0.039218323	-1.405433651	alive_Control
APICAL_JUNCTION	0.039218323	-1.412073471	alive_Control
MYC_TARGETS_V1	0.046701113	1.390543611	alive_Control
KRAS_SIGNALING_UP			Dead_Control
WNT_BETA_CATENIN_SIGNALING			alive_Control
TNFA_SIGNALING_VIA_NFKB			alive_Control
MYC_TARGETS_V2			alive_Control
KRAS_SIGNALING_UP			alive_Control
MYOGENESIS			Dead_Control
PANCREAS_BETA_CELLS			alive_Control
REACTIVE_OXYGEN_SPECIES_PATHWAY			alive_Control
INTERFERON_GAMMA_RESPONSE			Dead_Control
INTERFERON_ALPHA_RESPONSE			Dead_Control
SPERMATOGENESIS			Dead_Control
KRAS_SIGNALING_DN			Dead_Control
APICAL_JUNCTION			Dead_Control
DNA_REPAIR			alive_Control
